<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet">
    <link href="sass/bem.css" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container">
            <h2 class="header__heading">Header</h2>
        </div>
    </header>

    <section class="grid-section">
        <div class="container">
            <h2 class="grid-section__heading">Grid Section</h2>
            <div class="grid-section__grid-container">
                <div class="grid-section__item"><p>Box</p></div>
                <div class="grid-section__item"><p>Box</p></div>
                <div class="grid-section__item"><p>Box</p></div>
            </div>
        </div>
    </section>

    <div class="nested-grids-section">
        <div class="container">
            <h2 class="nested-grids-section__heading">Nested Grids</h2>
            <div class="nested-grids-section__grid-container">
                <section class="nested-grid-section">
                    <h2 class="nested-grid-section__heading">Nested Grid Section</h2>
                    <div class="nested-grid-section__grid-container">
                        <div class="nested-grid-section__item"><p>Box</p></div>
                        <div class="nested-grid-section__item"><p>Box</p></div>
                        <div class="nested-grid-section__item"><p>Box</p></div>
                        <div class="nested-grid-section__item"><p>Box</p></div>
                        <div class="nested-grid-section__item"><p>Box</p></div>
                        <div class="nested-grid-section__item"><p>Box</p></div>
                        <div class="nested-grid-section__item"><p>Box</p></div>
                        <div class="nested-grid-section__item"><p>Box</p></div>
                        <div class="nested-grid-section__item"><p>Box</p></div>
                    </div>
                </section>
                <aside class="nested-aside">
                    <h2 class="nested-aside__heading">Nested Aside</h2>
                    <div class="nested-aside__item nested-aside__item--sticky">
                        <p>Box Sticky - Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad inventore iusto nisi recusandae sit voluptas voluptatum! Cumque dolor dolorum earum hic laudantium magni provident quibusdam. Animi exercitationem facilis necessitatibus tempora?</p>
                    </div>
                </aside>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container text-center">
            <h2 class="footer__heading">Footer</h2>
        </div>
    </footer>
    <script src="js/app.js"></script>
</body>
</html>