<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet">
    <link href="sass/app.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container text-center">
            <h2>Header</h2>
        </div>
    </header>

    <section class="grid-section">
        <div class="container">
            <h2 class="text-center m-b">Grid Section</h2>
            <div class="grid-container">
                <div class="box"><p>Box</p></div>
                <div class="box"><p>Box</p></div>
                <div class="box"><p>Box</p></div>
            </div>
        </div>
    </section>

    <div class="nested-grids-section">
        <div class="container">
            <h2 class="text-center">Nested Grids</h2>
            <div class="grid-container">
                <section class="nested-grid-section">
                    <h2 class="text-center m-vt">Nested Grid Section</h2>
                    <div class="grid-container">
                        <div class="box"><p>Box</p></div>
                        <div class="box"><p>Box</p></div>
                        <div class="box"><p>Box</p></div>
                        <div class="box"><p>Box</p></div>
                        <div class="box"><p>Box</p></div>
                        <div class="box"><p>Box</p></div>
                        <div class="box"><p>Box</p></div>
                        <div class="box"><p>Box</p></div>
                        <div class="box"><p>Box</p></div>
                    </div>
                </section>
                <aside class="nested-aside">
                    <h2 class="text-center m-vt">Nested Aside</h2>
                    <div class="box sticky">
                        <p>Box Sticky - Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad inventore iusto nisi recusandae sit voluptas voluptatum! Cumque dolor dolorum earum hic laudantium magni provident quibusdam. Animi exercitationem facilis necessitatibus tempora?</p>
                    </div>
                </aside>
            </div>
        </div>
    </div>

    <section class="flexbox-grid-section">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h2 class="text-center">Flexbox-grid Section</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 m-vt"><div class="box"><p>Box</p></div></div>
                <div class="col-xs-12 col-sm-6 col-md-4 m-vt"><div class="box"><p>Box</p></div></div>
                <div class="col-xs-12 col-sm-6 col-md-4 m-vt"><div class="box"><p>Box</p></div></div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container text-center">
            <h2>Footer</h2>
        </div>
    </footer>
    <script src="js/app.js"></script>
</body>
</html>